<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление отоплением</title>
    <link href="app.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1>Управление отоплением</h1>
        <div>
            <a href="heating_stats.html">Статистика обогрева</a>
            <a href="managment_device.html">Управление устройствами</a>
            <a href="gpio_settings.html">Настройки GPIO</a>
        </div>
    </div>

    <div class="container">
        <h2>Список устройств</h2>
        <div id="devicesList" class="device-container"></div>
    </div>

    <div class="container">
        <h2>Информация о сервере</h2>
        <div id="serverInfoContainer">
            <!-- Отображение информации о сервере -->
        </div>
    </div>

    <script>
        // Загрузка списка клиентов
        function loadClients() {
            fetch('/clients')
                .then(response => response.json())
                .then(data => {
                    displayDevices(data);
                })
                .catch(error => {
                    // displayDevices([{ name: "Kyhnya", macAddress: "1234567890", currentTemperature: 20, targetTemperature: 22, enabled: true, isOnline: true, heatingActive: true, humidity: 50, battery: 80, lastUpdate: 9000, totalHeatingTime: 10000 },
                    // { name: "Vannaya", macAddress: "12345678220", currentTemperature: 22, targetTemperature: 22, enabled: true, isOnline: false, heatingActive: true, humidity: 50, battery: 80, lastUpdate: 9000, totalHeatingTime: 10000 }
                    // ]);
                    console.error('Ошибка при загрузке клиентов:', error);
                });
        }
        // Отображение устройств на странице
        function displayDevices(devices) {
            const devicesList = document.getElementById('devicesList');
            devicesList.innerHTML = '';

            devices.forEach(device => {
                const deviceElement = document.createElement('div');
                deviceElement.className = 'device';

                // Заголовок устройства
                const header = document.createElement('div');
                header.className = 'device-header';

                const nameElement = document.createElement('div');
                nameElement.className = 'device-name';
                nameElement.textContent = device.name || `Устройство ${device.macAddress}`;
                nameElement.dataset.online = device.isOnline;
                header.appendChild(nameElement);
                deviceElement.appendChild(header);

                // Информация об устройстве
                const info = document.createElement('div');

                const temperature = document.createElement('div');
                temperature.textContent = `Температура: ${device.currentTemperature}°C/${device.targetTemperature}°C`;

                const humidity = document.createElement('div');
                humidity.textContent = `Влажность: ${device.humidity}%`;
                const battery = document.createElement('div');
                battery.textContent = `Батарея: ${device.battery}% (${device.batteryV})`;

                const devEnabled = document.createElement('div');
                devEnabled.textContent = `Статус: ${device.enabled ? 'включен' : 'выключен'}`;

                const heatingActive = document.createElement('div');
                heatingActive.textContent = `Обогрев: ${device.heatingActive ? 'включен' : 'выключен'}`;

                info.appendChild(temperature);
                info.appendChild(humidity);
                info.appendChild(battery);
                info.appendChild(devEnabled);
                info.appendChild(heatingActive);
                deviceElement.appendChild(info);

                devicesList.appendChild(deviceElement);
            });
        }

        function loadServerInfo() {
            fetch('/serverinfo')
                .then(response => response.json())
                .then(data => {
                    displayServerInfo(data);
                })
                .catch(error => {
                    //displayServerInfo({ cpu_frequency_mhz: 240, chip_revision: 1, processor_cores: 1, sdk_version: "1.2.3", sram_size_bytes: 1024, free_sram_bytes: 1024, flash_size_bytes: 1024, flash_frequency_mhz: 160, psram_size_bytes: 1024, free_psram_bytes: 1024, flash_mode: "QIO", chip_id: "1234567890", millis: "00:10:15", board_temperature: 100 });
                    console.error('Ошибка при загрузке информации о сервере:', error);
                });
        }

        function displayServerInfo(data) {
            const serverContainer = document.getElementById('serverInfoContainer');
            serverContainer.innerHTML = '';

            const temperature = document.createElement("div");
            temperature.innerHTML = `Температура: ${data.board_temperature} C`;
            serverContainer.appendChild(temperature);

            const workTime = document.createElement("div");
            workTime.innerHTML = `Время работы: ${data.millis}`;
            serverContainer.appendChild(workTime);

            const cpu_frequency_mhz = document.createElement("div");
            cpu_frequency_mhz.innerHTML = `Частота CPU: ${data.cpu_frequency_mhz}`;
            serverContainer.appendChild(cpu_frequency_mhz);
            const sram_size_bytes = document.createElement("div");
            sram_size_bytes.innerHTML = `Размер SRAM: ${data.sram_size_bytes}`;
            serverContainer.appendChild(sram_size_bytes);
            const free_sram_bytes = document.createElement("div");
            free_sram_bytes.innerHTML = `Свободная SRAM: ${data.free_sram_bytes}`;
            serverContainer.appendChild(free_sram_bytes);

            const flash_size_bytes = document.createElement("div");
            flash_size_bytes.innerHTML = `Размер Flash: ${data.flash_size_bytes}`;
            serverContainer.appendChild(flash_size_bytes);

            const psram_size_bytes = document.createElement("div");
            psram_size_bytes.innerHTML = `Размер PSRAM: ${data.psram_size_bytes}`;
            serverContainer.appendChild(psram_size_bytes);
            const free_psram_bytes = document.createElement("div");
            free_psram_bytes.innerHTML = `Свободная PSRAM: ${data.free_psram_bytes}`;
            serverContainer.appendChild(free_psram_bytes);
        }

        // Инициализация страницы
        window.onload = function () {
            loadClients();
            loadServerInfo();
        };
    </script>
</body>

</html>